[33mcommit f6e7b27b76b9d3c1d111d8e8d1ecfc1d863da981[m[33m ([m[1;36mHEAD -> [m[1;32mbody-style[m[33m)[m
Author: vanquytho12345@gmail.com <59798610+quytho@users.noreply.github.com>
Date:   Tue Jul 13 16:28:59 2021 +0700

    modified 1.css

[33mcommit 1462f6c4b6dbc89f1e4957674332b2042075a25a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: vanquytho12345@gmail.com <59798610+quytho@users.noreply.github.com>
Date:   Mon Jul 12 14:51:19 2021 +0700

    add project
